csgo_skins_prices = {
    "AK-47 | Redline": "$25.50",
    "AWP | Dragon Lore": "$1500.00",
    "Knife | Karambit": "$800.00",
    "M4A4 | Howl": "$1200.00",
    "Desert Eagle | Urban DDPAT": "$5.00",
    "Glock-18 | Fade": "$300.00",
    "P90 | Asiimov": "$50.00",
    "USP-S | Kill Confirmed": "$100.00",
    "AK-47 | Fire Serpent": "$600.00",
    "AWP | Medusa": "$2000.00",
    "MAC-10 | Neon Rider": "$15.00",
    "Galil AR | Chatterbox": "$20.00",
    "FAMAS | Mecha Industries": "$12.00",
    "SSG 08 | Bloodshot": "$10.00",
    "Tec-9 | Nuclear Threat": "$45.00",
    "MP9 | Hydra": "$8.00",
    "CZ75-Auto | Xiangliu": "$6.50",
    "Five-SeveN | Monkey Business": "$4.20",
    "Dual Berettas | Hemoglobin": "$3.75",
    "Negev | Anodized Navy": "$2.50",
}
